import copy
t = int(input())

for q in range(t):
    n = input().split(" ")
    k = int(n[1])
    n = int(n[0])

    a = input().split(" ")
    a = [int(x) for x in a]
    b = input().split(" ")
    b = [int(x) for x in b]

    newa = sorted(range(len(a)), key=lambda p: a[p])
    newb = sorted(range(len(b)), key=lambda p: b[p])

    match = {}

    for i in range(n):
        match[newa[i]] = newb[i]

    ans = []

    for i in range(n):
        ans.append(b[match[i]])

    print(" ".join(str(x) for x in ans))

