
n = input().split(" ")
m = int(n[1])
d = int(n[2])
n = int(n[0])

c = [int(x) for x in input().split(" ")]

if d > n:
    print("YES")
    path = [0] * n
    path[n - 1] = 1
    print(' '.join([str(x) for x in path]))
    exit()


offset = 0
offsetlen = [0] * m
for i in range(1, m):
    offsetlen[i] = offsetlen[i - 1] + c[i - 1]

reset = True
while reset:
    if offset >= m:
        print("NO")
        exit()
    path = [0] * n
    label = 1

    reset = False

    for i in range(m):
        # talking about platform c
        for j in range(c[i]):
            # we layed the platform
            path[offsetlen[i] + j] = label
        # finished laying the platform c[i]
        # next index to start laying at
        label += 1

    if offsetlen[m - 1] + c[m - 1] - 1 + d < n:
        if d == 1:
            print("NO")
            exit()
        reset = True
        if offset == 0:
            if offsetlen[offset] + 1 == d:
                offset += 1
        else:
            if offsetlen[offset] + 1 == offsetlen[offset - 1] + d + c[offset - 1]:
                offset += 1
        for i in range(offset, m):
            offsetlen[i] += 1

print("YES")
print(' '.join([str(x) for x in path]))

